# ENV
ENVIRONMENT=local
SITENAME=

# Database
MYSQL_ROOT_PASSWORD=password
DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_HOST=mariadb
DATABASE_PORT=3306

# Traefik host (Example: SITENAME.docker.localhost)
TRAEFIK_HOST=
